PORT = 5000;
DB_URI = your-atlas-db-uri;
ACCESS_TOKEN_SECRET = your-secret;
ACCESS_TOKEN_EXPIRY = 1d;
REFRESH_TOKEN_SECRET = your-secret;
REFRESH_TOKEN_EXPIRY = 30d;
CLOUDINARY_CLOUD_NAME = YOUR-CLOUD-NAME;
CLOUDINARY_API_KEY = YOUR-API-KEY;;
CLOUDINARY_API_SECRET = YOUR-API-SECRET;